spring.datasource.url=jdbc:postgresql://localhost:5432/trident
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

wazirx.market.ticker.api=https://api.wazirx.com/api/v2/tickers